<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Login form</title>
</head>
<body>
    <div class="form">
        <img src="./img/logo.png" alt="Logo">
        <div id="text">welcome</div>
        <div class="button">
            <a class="btn_txt" href="#">log in</a>
        </div>
        <div class="button">
            <a class="btn_txt" href="#">sign up</a>
        </div>
    </div>
</body>
</html>