<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Intake Main Flow</title>
</head>
<body>
    <div class="flow_page">
        <div class="flow_wrap">
            <h3>Intake Main Flow</h3>
            <p class="mand_field"><span class="red">*</span> Mandatory field</p>
            <form class="flow_form info" autocomplete="off">
                <fieldset>
                    <legend>Information</legend>
                    <div class="col_l">
                        <div>
                            <label for="info_type">Intake Type<span class="red">*</span></label>
                            <input class="lst" id="info_type" type="text" list="intake_type_list" value="Referal">
                            <datalist id="intake_type_list">
                                <option value="Referal">
                                <option value="Type 1">
                                <option value="Type 2">
                                <option value="Type 3">
                                <option value="Type 4">
                                <option value="Type 5">
                            </datalist>
                        </div>
                        <div>
                            <label for="info_phone">Phone</label>
                            <input type="tel" id="info_phone">
                        </div>
                        <div>
                            <label for="info_email">Email</label>
                            <input type="email" id="info_email">
                        </div>
                        <div>
                            <label for="info_reg">Application Registration (Optional)</label>
                            <input class="lst" id="info_reg" type="text" value="APP0000116">
                        </div>
                        <div>
                            <label for="info_req_date">Additional Information Requested Date (Optional)</label>
                            <input type="date" id="info_req_date" value="2021-05-13">
                        </div>
                        <div>
                            <label for="info_days_before">Remaining Days Before Referral is Purged (Optional)</label>
                            <input type="number" id="info_days_before" value="13">
                        </div>
                        <div>
                            <label for="info_pay_date">Fee Payment Date (Optional)</label>
                            <input type="date" id="info_pay_date" value="2021-05-13">
                        </div>
                        <div class="chkbx">
                            <input type="checkbox" id="info_app_fee" checked>
                            <label for="info_app_fee">Application Fee Processed</label>
                        </div>
                    </div>
                    <div class="col_r dfb">
                        <div class="col_r_up">
                            <div>
                                <label for="info_init_date">Enrollment Initiation Date jquery</label>
                                <input type="date" id="info_init_date" value="2021-11-05" disabled>
                            </div>
                            <div>
                                <label for="info_app_cat">Application Category<span class="red">*</span></label>
                                <input class="lst" type="text" id="info_app_cat" value="Child Support">
                            </div>
                            <div>
                                <label for="info_sub_date">Enrollment Submission Date (Optional)</label>
                                <input type="date" id="info_sub_date" value="2021-11-05" disabled>
                            </div>
                        </div>
                        <div class="col_r_down">
                            <div class="chkbx">
                                <input type="checkbox" id="info_purged">
                                <label for="info_purged">Purged</label>
                            </div>
                            <div>
                                <label for="info_ex">Exempt from Paternity (Optional)</label>
                                <select id="info_ex">
                                    <option value="yes">Yes</option>
                                    <option value="no" selected>No</option>
                                </select>
                            </div>
                            <div>
                                <label for="info_enroll">Enrollment Status (Optional)</label>
                                <input class="lst" type="text" id="info_enroll" value="Worklisted">
                            </div>
                        </div>
                    </div>
                </fieldset>
            </form>
            <form class="flow_form mat_info" autocomplete="off">
                <fieldset>
                    <legend>Maternity Information</legend>
                    <div class="col_l">
                        <div class="chkbx">
                            <input type="checkbox" id="mat_req_child">
                            <label for="mat_req_child">Are you requesting child support services for an unborn child?</label>
                        </div>
                    </div>
                    <div class="col_r">
                        <div>
                            <label for="mat_bio_par">Other known biological parent? (Optional)</label>
                            <input class="lst" type="text" id="mat_bio_par" value="None">
                        </div>
                    </div>
                </fieldset>
            </form>
            <form class="flow_form off_use" autocomplete="off">
                <fieldset>
                    <legend>Official Use</legend>
                    <div class="col_l">
                        <div>
                            <label for="off_case_cat">Case Category (select)</label>
                            <select id="off_case_cat">
                                <option value="1" selected>Active IV-A</option>
                                <option value="2">Active V-A</option>
                                <option value="3">Active IV-B</option>
                                <option value="4">Active VI-C</option>
                                <option value="5">Active V-D</option>
                            </select>
                        </div>
                        <div>
                            <label for="off_arr_ind">Arrears Only Indicator (Optional)</label>
                            <input class="lst" type="text" id="off_arr_ind" placeholder="None">
                        </div>
                        <div>
                            <label for="off_ass_own">Assigned County of Ownership (Optional)</label>
                            <input class="lst" type="text" id="off_ass_own" placeholder="None">
                        </div>
                        <div>
                            <label for="off_case_stat">Intergovermental Case Status (details)</label>
                            <input class="lst" type="text" id="off_case_stat" placeholder="None">
                        </div>
                        <div>
                            <label for="off_spec_ind">Special Handling Indicator for Applicant (Optional)</label>
                            <input class="lst" type="text" id="off_spec_ind" placeholder="None">
                        </div>
                        <div>
                            <label for="off_ind_par">Special Handling Indicator for Other Parent (Optional)</label>
                            <input class="lst" type="text" id="off_ind_par" placeholder="None">
                        </div>
                    </div>
                    <div class="col_r">
                        <div>
                            <label for="off_iv-d_ind">IV-D Indicator<span class="red">*</span></label>
                            <input class="lst" type="text" id="off_iv-d_ind" value="Non-IV-D">
                        </div>
                        <div>
                            <label for="off_int_case_cat">Intergovernmental Case Category (Optional)</label>
                            <input class="lst" type="text" id="off_int_case_cat" placeholder="None">
                        </div>
                        <div>
                            <label for="off_case_type">Intergovernmental Case Type (Optional)</label>
                            <input class="lst" type="text" id="off_case_type" placeholder="None">
                        </div>
                        <div>
                            <label for="off_case_num">Case Number</label>
                            <input class="sch" type="text" id="off_case_num" placeholder="Search Case Number">
                        </div>
                        <div>
                            <label for="off_ref_num">Referral Number</label>
                            <input class="sch" type="text" id="off_ref_num" placeholder="Search Referral Number">
                        </div>
                    </div>
                </fieldset>
            </form>
            <form class="flow_form sys_info" autocomplete="off">
                <fieldset>
                    <legend>System Information</legend>
                    <div class="col_l">
                        <div>
                            <label for="sys_enroll">Enrollment Taken by User</label>
                            <input class="sch" type="text" id="sys_enroll" placeholder="Search Input">
                        </div>
                        <div>
                            <label for="sys_worker">Worker (Optional)</label>
                            <input class="sch" type="text" id="sys_worker" placeholder="Search Input">
                        </div>
                    </div>
                    <div class="col_r">
                        <div>
                            <label for="sys_intake">Intake Supervisor (Optional)</label>
                            <input class="sch" type="text" id="sys_intake" placeholder="Search">
                        </div>
                        <div>
                            <label for="sys_owner">Owner (Optional)</label>
                            <input class="sch" type="text" id="sys_owner" placeholder="Rajaneesh Banal">
                        </div>
                    </div>
                </fieldset>
            </form>
            <div class="button"><input type="submit" value="Next"></div>
        </div>
    </div>
</body>
</html>