<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Holiday houses</title>
</head>
<body>
    <div class="up_arr"><a href="#"><img src="./img/up_arr.png" alt="Up"></a></div>
    <header>
        <div class="head_line menu_line">
            <div class="header menu_header">
                <div class="logo">
                    <a href="#"><img src="./img/logo.png" alt="Logo"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">ГОЛОВНА</a></li>
                        <li><a href="#">ПРО НАС</a></li>
                        <li><a href="#booking">ЗАБРОНЮВАТИ</a></li>
                        <li><a href="#contacts">КОНТАКТИ</a></li>
                        <li><a href="#kabinet">ОСОБИСТИЙ кабінет</a></li>
                    </ul>
                </div>
                <div class="lang">
                    <img src="./img/glob.png" alt="Глобус">
                    <span class="lang_link"><a href="#">ua</a></span>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="booking" id="booking">
            <div class="head_line booking_line">
                <div class="header">
                    <h2 class="booking_house">
                        Забронювати будиночок
                    </h2>
                </div>
            </div>
            <div class="select">
                <div class="select_text">Оберіть місцерозташування</div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="star">
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="card_img"><img src="./img/bakota.png" alt="Незвідана Бакота"></div>
                    <div class="card_info">
                        <div class="card_title">
                            <h3>Незвідана Бакота</h3>
                        </div>
                        <div class="card_desc">
                            <p>
                                У Хмельницькій області розташований загублений край -
                                Бакота. Мальовничий каньйон з давньою історією захоплює
                                своїми просторами та незвичною атмосферою. Бджільництво,
                                свіжий мед із польових трав, дотик до природи.
                            </p>
                        </div>
                    </div>
                    <div class="button card_btn">Детальніше</div>
                </div>
                <div class="card">
                    <div class="star">
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="card_img"><img src="./img/polonyna.png" alt="Полонини Карпат"></div>
                    <div class="card_info">
                        <div class="card_title">
                            <h3>Полонини Карпат</h3>
                        </div>
                        <div class="card_desc">
                            <p>
                                Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.
                            </p>
                        </div>
                    </div>
                    <div class="button card_btn">Детальніше</div>
                </div>
                <div class="card">
                    <div class="star">
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="card_img"><img src="./img/kyiv.png" alt="Автентична Київщина"></div>
                    <div class="card_info">
                        <div class="card_title">
                            <h3>Автентична Київщина</h3>
                        </div>
                        <div class="card_desc">
                            <p>
                                Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                            </p>
                        </div>
                    </div>
                    <div class="button card_btn">Детальніше</div>
                </div>
                <div class="card">
                    <div class="star">
                        <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                        </svg>
                    </div>
                    <div class="card_img"><img src="./img/odessa.png" alt="Нетипова Одещина"></div>
                    <div class="card_info">
                        <div class="card_title">
                            <h3>Нетипова Одещина</h3>
                        </div>
                        <div class="card_desc">
                            <p>
                                В Одеській області знаходиться мальовниче містечко Вилкове.
                                Його ще називають «українською Венецією». Вилкове - це містечко
                                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                                Дунай і Чорне море. Люди пересуваються переважно човнами.
                                Нетипове українське село не залишить Вас без вражень.
                            </p>
                        </div>
                    </div>
                    <div class="button card_btn">Детальніше</div>
                </div>
            </div>
        </section>
        <section class="kabinet" id="kabinet">
            <div class="head_line kabinet_line">
                <div class="header">
                    <h2>
                        Особистий кабінет
                    </h2>
                </div>
            </div>
            <div class="profile">
                <div class="profile_card">
                    <div class="avatar">
                        <div class="prof_img">
                            <img src="./img/avatar.png" alt="Foto">
                        </div>
                        <div class="prof_buttons">
                            <div class="button prof_btn">Змінити аватар</div>
                            <div class="button prof_btn">Налаштування</div>
                        </div>
                    </div>
                    <div class="info">
                        <ul>
                            <li><span class="info_bold">Нищук Дмитро Миколайович</span></li>
                            <li><span class="info_bold">Стать:</span> чоловіча</li>
                            <li><span class="info_bold">Дата народження:</span> 10. 02. 1998</li>
                            <li><span class="info_bold">Мобільний телефон:</span> +38(097)346-72-50</li>
                            <li><span class="info_bold">Ел. пошта:</span> petrov@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sign">
                <div class="button sign_btn">ВИЙТИ</div>
            </div>
        </section>
        <section class="contacts" id="contacts">
            <div class="head_line contacts_line">
                <div class="header">
                    <h2>
                        Контакти
                    </h2>
                </div>
            </div>
            <div class="contact_info">
                <div>
                    <p>Телефон</p><hr size="4px" color="#000">
                    <p>+38(097)009-89-83</p>                    
                    <p>Адреса офісу</p><hr size="4px" color="#000">
                    <p>м. Київ, вул. Малевича, буд. 4</p>
                </div>
                <div>
                    <p>Ел. пошта</p><hr size="4px" color="#000">
                    <p>hello@gmail.com</p>
                </div>
                <div class="map">
                    <img src="./img/map.png" alt="map">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="copiright">@ 2022   Супер відпочинок для кожного</div>
    </footer>
</body>
</html>