<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Bootstrap</title>
</head>
<body>
    <header>
        <div class="container-xl t-container">
            <nav class="navbar navbar-expand-sm bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Start Bootstrap</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                      </li>
                    </ul>
                  </div>
                  <button type="button" class="btn btn-outline-dark">Cart <i class="bi bi-0-circle-fill"></i></button>
                </div>
              </nav>
        </div>
        <div class="container-fluid t-container">
            <div class="slider">
                <div id="carouselExampleSlidesOnly" class="t-slider carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner t-slider-inner">
                      <div class="t-item carousel-item active">
                        <img src="img/slide1.jpg" class="d-block w-100" alt="Slide1">
                      </div>
                      <div class="t-item carousel-item">
                        <img src="img/slide2.jpg" class="d-block w-100" alt="Slide2">
                      </div>
                      <div class="t-item carousel-item">
                        <img src="img/slide3.jpg" class="d-block w-100" alt="Slide3">
                      </div>
                      <div class="t-item carousel-item">
                        <img src="img/slide4.jpg" class="d-block w-100" alt="Slide4">
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container-xl t-container">
            <div class="row t-row">
                <div class="col-sm-6 col-md-4 col-12 col-lg-3">
                    <div class="card t-card">
                        <img src="img/cart1.jpg" class="card-img-top" alt="Card1">
                        <div class="card-body t-desc">
                          <h5 class="card-title text-center">Fancy Product</h5>
                          <p class="card-text text-center">$40.00 - $80.00</p>
                          <a href="#" class="btn btn-outline-dark">View options</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-md-4 col-12 col-lg-3">
                    <div class="card t-card">
                        <img src="img/cart4.jpg" class="card-img-top" alt="Card2">
                        <div class="card-body t-desc">
                          <h5 class="card-title text-center">Special Item</h5>
                          <p class="card-text text-center"><span class="overline">$20.00</span> $18.00</p>
                          <a href="#" class="btn btn-outline-dark">Add to cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-md-4 col-12 col-lg-3">
                    <div class="card t-card">
                        <img src="img/cart3.jpg" class="card-img-top" alt="Card3">
                        <div class="card-body t-desc">
                          <h5 class="card-title text-center">Sale Item</h5>
                          <p class="card-text text-center"><span class="overline">$50.00</span> $25.00</p>
                          <a href="#" class="btn btn-outline-dark">Add to cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-md-4 col-12 col-lg-3">
                    <div class="card t-card">
                        <img src="img/cart2.jpg" class="card-img-top" alt="Card4">
                        <div class="card-body t-desc">
                          <h5 class="card-title text-center">Popular Item</h5>
                          <p class="card-text text-center">$40.00</p>
                          <a href="#" class="btn btn-outline-dark">Add to cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-md-4 col-12 col-lg-3">
                    <div class="card t-card">
                        <img src="img/cart4.jpg" class="card-img-top" alt="Card5">
                        <div class="card-body t-desc">
                          <h5 class="card-title text-center">Sale Item</h5>
                          <p class="card-text text-center"><span class="overline">$50.00</span> $25.00</p>
                          <a href="#" class="btn btn-outline-dark">Add to cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-md-4 col-12 col-lg-3">
                    <div class="card t-card">
                        <img src="img/cart2.jpg" class="card-img-top" alt="Card6">
                        <div class="card-body t-desc">
                          <h5 class="card-title text-center">Fancy Product</h5>
                          <p class="card-text text-center">$120.00 - $280.00</p>
                          <a href="#" class="btn btn-outline-dark">View options</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-md-4 col-12 col-lg-3">
                    <div class="card t-card">
                        <img src="img/cart1.jpg" class="card-img-top" alt="Card7">
                        <div class="card-body t-desc">
                          <h5 class="card-title text-center">Special Item</h5>
                          <p class="card-text text-center"><span class="overline">$20.00</span> $18.00</p>
                          <a href="#" class="btn btn-outline-dark">Add to cart</a>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-md-4 col-12 col-lg-3">
                    <div class="card t-card">
                        <img src="img/cart3.jpg" class="card-img-top" alt="Card8">
                        <div class="card-body t-desc">
                          <h5 class="card-title text-center">Popular Item</h5>
                          <p class="card-text text-center">$40.00</p>
                          <a href="#" class="btn btn-outline-dark">Add to cart</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid t-container">
            <div class="row">
                <div class="col-12 t-col">
                    <div class="copy text-center text-white">
                        Copyright © Your Website 2022
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>