<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Johnny McLonny</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="main card">
                <h1>Johnny McLonny</h1>
                <img src="img/foto.png" alt="Foto">
                <div class="info">
                    <div>
                        <p><span class="bold">Age</span> : 25</p>
                        <p><span class="bold">Pronouns</span> : they/them</p>
                    </div>
                    <p><span class="bold">Education</span> : Masters</p>
                    <p><span class="bold">Occupation</span> : Assistant Manager</p>
                    <p><span class="bold">Location</span> : Canada</p>
                    <p><span class="bold">Technical Ability</span> : Master</p>
                </div>
            </div>
            <div class="bio card">
                <h3>Bio</h3>
                <p>
                    Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. 
                </p>
            </div>
            <div class="goals card">
                <h3>Goals</h3>
                <ul>
                    <li>grow credibility</li>
                    <li>learn new skills</li>
                    <li>better income</li>
                </ul>
            </div>
            <div class="fru card">
                <h3>Frustrations</h3>
                <ul>
                    <li>less experience makes it harder to be considered</li>
                    <li>hiring process is tedious</li>
                    <li>hiring managers don’t reply</li>
                </ul>
            </div>
            <div class="quot card">
                <p>
                    “I want to grow and learn everyday at my new job”
                </p>
            </div>
            <div class="dream card">
                <h3>Dream companies</h3>
                <ul>
                    <li>Google</li>
                    <li>Microsoft</li>
                    <li>Apple</li>
                    <li>Figma</li>
                    <li>Youtube</li>
                </ul>
            </div>
            <div class="pers card">
                <h3>Personality</h3>
                <p>
                    #goaloriented #learnmore #skilled
                </p>
            </div>
        </div>
    </div>
</body>
</html>