<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Kartik Bansal</title>
</head>
<body>
    <div class="wrap">
        <header id="home">
            <div class="logo">
                <a href="#"><img src="./img/logo.svg" alt="logo"></a>
            </div>
            <div class="top_menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="hire_btn"><a href="#">Hire Me</a></div>
        </header>
        <main>
            <section>
                <div class="welcome">
                    <div class="welcome_text">Hi, I am <span class="big_or">Kartik Bansal</span> 👋</div>
                    <div><h1>Creative Designer & Front-End Developer</h1></div>
                    <div class="welcome_skill">I design and code beautifully simple things, and I love what I do.</div>
                    <div class="avatar"><img src="./img/avatar.png" alt="avatar"></div>
                </div>
                <div class="meter">
                    <div class="meter_block">
                        <div class="meter_icon"><img src="./img/icon_exp.svg" alt="icon experience"></div>
                        <div class="meter_text"><span class="meter_num">5+</span><br><span>Years of Experience</span></div>
                        <div class="meter_arrow">&#10095</div>
                    </div>
                    <div class="meter_block">
                        <div class="meter_icon"><img src="./img/icon_complite.svg" alt="icon projects"></div>
                        <div class="meter_text"><span class="meter_num">100+</span><br><span>Completed Projects</span></div>
                        <div class="meter_arrow">&#10095</div>
                    </div>
                    <div class="meter_block">
                        <div class="meter_icon"><img src="./img/icon_clients.svg" alt="icon clients"></div>
                        <div class="meter_text"><span class="meter_num">50+</span><br><span>Happy Clients</span></div>
                        <div class="meter_arrow">&#10095</div>
                    </div>
                </div>
            </section>
            <section id="about">
                <div class="about_foto">
                    <img src="./img/foto.png" alt="foto">
                </div>
                <div class="about_info">
                    <div class="colontitul">Who i am</div>
                    <h2>About Me</h2>
                    <p>
                        Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.
                    </p>
                    <div class="hire_btn"><a href="#">Hire Me</a></div>
                </div>
            </section>
            <section id="skills">
                <div class="skills_info">
                    <div class="colontitul">MY skills</div>
                    <h2>What My Programming Skills Included?</h2>
                    <p>I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</p>
                    <div class="hire_btn"><a href="#">Hire Me</a></div>
                </div>
                <div class="skills_icons">
                    <div class="skills_icons_row">
                        <div class="skills_icon"><img src="./img/icon_html5.svg" alt="icon"></div>
                        <div class="skills_icon"><img src="./img/icon_css3.svg" alt="icon"></div>
                        <div class="skills_icon"><img src="./img/icon_js.svg" alt="icon"></div>
                        <div class="skills_icon"><img src="./img/icon_git.svg" alt="icon"></div>
                        <div class="skills_icon"><img src="./img/icon_bs.svg" alt="icon"></div>
                        <div class="skills_icon"><img src="./img/icon_xd.svg" alt="icon"></div>
                    </div>
                    <div class="skills_icons_row">
                        <div class="skills_icon"><img src="./img/icon_sass.svg" alt="icon"></div>
                        <div class="skills_icon"><img src="./img/icon_ts.svg" alt="icon"></div>
                        <div class="skills_icon"><img src="./img/icon_py.svg" alt="icon"></div>
                        <div class="skills_icon"><img src="./img/icon_tw-css.svg" alt="icon"></div>
                        <div class="skills_icon"><img src="./img/icon_figma.svg" alt="icon"></div>
                        <div class="skills_icon"><img src="./img/icon_github.svg" alt="icon"></div>
                    </div>
                </div>
            </section>
            <section id="portfolio">
                <div class="colontitul">My works</div>
                <h2>Featured Works</h2>
                <div class="works_menu">
                    <ul>
                        <li><a href="#portfolio">All</a></li>
                        <li><a href="#portfolio">Mobile App</a></li>
                        <li><a href="#portfolio">Website Design</a></li>
                        <li><a href="#portfolio">Website Development</a></li>
                    </ul>
                </div>
                <div class="works">
                    <div class="works_col">
                        <img src="./img/w1.png" alt="work1">
                        <img src="./img/w2.png" alt="work2">
                    </div>
                    <div class="works_col">
                        <img src="./img/w3.png" alt="work3">
                        <img src="./img/w4.png" alt="work4">
                    </div>
                    <div class="works_col">
                        <img src="./img/w5.png" alt="work5">
                        <img src="./img/w6.png" alt="work6">
                    </div>
                </div>
            </section>
            <section id="testimonials">
                <div class="colontitul">Testimonials</div>
                <h3>What Customer Says</h3>
                <div class="testi_cards">
                    <div class="testi_card">
                        <div class="testi_rate"><img src="./img/testi_star.svg" alt="rate_star"><img src="./img/testi_star.svg" alt="rate_star"><img src="./img/testi_star.svg" alt="rate_star"><img src="./img/testi_star.svg" alt="rate_star"><img src="./img/testi_star.svg" alt="rate_star"></div>
                        <div class="testi_text">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quibusdam expedita officia blanditiis inventore, fuga autem quo eligendi. Reiciendis ratione ea rem, obcaecati placeat fugit qui quis doloremque hic a.</p>
                        </div>
                        <div class="testi_person">
                            <div class="testi_person_avatar"><img src="./img/testi_foto.jpg" alt="avatar"></div>
                            <div>
                                <div class="testi_person_name">Khushi Gupta</div>
                                <div class="testi_person_post">Designer</div>
                            </div>
                        </div>
                    </div>
                    <div class="testi_card">
                        <div class="testi_rate"><img src="./img/testi_star.svg" alt="rate_star"><img src="./img/testi_star.svg" alt="rate_star"><img src="./img/testi_star.svg" alt="rate_star"><img src="./img/testi_star.svg" alt="rate_star"><img src="./img/testi_star.svg" alt="rate_star"></div>
                        <div class="testi_text">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quibusdam expedita officia blanditiis inventore, fuga autem quo eligendi. Reiciendis ratione ea rem, obcaecati placeat fugit qui quis doloremque hic a.</p>
                        </div>
                        <div class="testi_person">
                            <div class="testi_person_avatar"><img src="./img/testi_foto.jpg" alt="avatar"></div>
                            <div>
                                <div class="testi_person_name">Khushi Gupta</div>
                                <div class="testi_person_post">Designer</div>
                            </div>
                        </div>
                    </div>
                    <div class="testi_card">
                        <div class="testi_rate"><img src="./img/testi_star.svg" alt="rate_star"><img src="./img/testi_star.svg" alt="rate_star"><img src="./img/testi_star.svg" alt="rate_star"><img src="./img/testi_star.svg" alt="rate_star"><img src="./img/testi_star.svg" alt="rate_star"></div>
                        <div class="testi_text">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quibusdam expedita officia blanditiis inventore, fuga autem quo eligendi. Reiciendis ratione ea rem, obcaecati placeat fugit qui quis doloremque hic a.</p>
                        </div>
                        <div class="testi_person">
                            <div class="testi_person_avatar"><img src="./img/testi_foto.jpg" alt="avatar"></div>
                            <div>
                                <div class="testi_person_name">Khushi Gupta</div>
                                <div class="testi_person_post">Designer</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>        
    </div>
    <footer id="contact">
        <div class="wrap">
            <div class="footer_col">
                <span class="name">Kartik Bansal.</span>
                <span class="spec">Creative designer & front-end developer</span>
            </div>
            <div class="footer_col">
                <h4>Useful Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>Social Media</h4>
                <ul>
                    <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
                    <li><a href="https://dribbble.com/" target="_blank">Dribbble</a></li>
                    <li><a href="https://www.behance.net/" target="_blank">Behance</a></li>
                    <li><a href="https://github.com/" target="_blank">Github</a></li>
                </ul>
            </div>
            <div class="footer_col">
                <h4>Newsletter</h4>
                <span class="newsletter">Enter your email and get notified about news, of.</span>
            </div>
        </div>
    </footer>
</body>
</html>