<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Strong Ukraine</title>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1><span class="header_blue">Strong</span> <sapn class="header_yellow">Ukraine</sapn></h1>
        </div>
        <div class="banner">
            <div class="banner_text">
                <p>
                    Мій сонячний дім - це моя Україна!<br>
                    Незалежна, красива і сильна!<br>
                    Найкраща моя батьківщина!<br>
                    Для кожного з нас ти у світі єдина!
                </p>
            </div>
        </div>
        <div class="places">
            <h2>Неймовірні місця України</h2>
            <div class="places_cards">
                <div class="card">
                    <div class="card_img">
                        <a href="https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%81%D1%82%D0%B0%D0%BD%D1%8C">
                            <img src="./img/tustan.png" alt="Cтародавній Тустань">
                        </a>
                    </div>
                    <div class="card_title">
                        <a href="https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%81%D1%82%D0%B0%D0%BD%D1%8C">Cтародавній Тустань</a>
                    </div>
                    <div class="card_desc">Середньовічна наскельна фортеця-град</div>
                </div>
                <div class="card">
                    <div class="card_img">
                        <a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA">
                            <img src="./img/lutsk.png" alt="Луцький замок">
                        </a>
                    </div>
                    <div class="card_title">
                        <a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA">Луцький замок</a>
                    </div>
                    <div class="card_desc">Збережений замок міста</div>
                </div>
                <div class="card">
                    <div class="card_img">
                        <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0">
                            <img src="./img/stone_tomb.png" alt="Кам'яна Могила">
                        </a>
                    </div>
                    <div class="card_title">
                        <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0">Кам'яна Могила</a>
                    </div>
                    <div class="card_desc">Природне утворення</div>
                </div>
            </div>
        </div>
        <div class="victory">
            <h2>Наша Україна переможе!</h2>
            <div class="victory_img"><img src="./img/ukr_map.png" alt="Ukraine map"></div>
            <div class="button">
                <a href="#">go</a>
            </div>
        </div>
        <div class="footer">
            <h1><span class="header_blue">Strong</span> <span class="header_yellow2">Ukraine</span></h1>
            <a href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a><br>
            <a href="tel:+3808 888 1114">+3808 888 1114</a><br>
            <div class="social">
                <a href="https://www.instagram.com/">
                    <img src="./img/insta.png" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/">
                    <img src="./img/fb.png" alt="Facebook">
                </a>
                <a href="https://www.youtube.com/">
                    <img src="./img/yt.png" alt="YouTube">
                </a>
            </div>
        </div>
    </div>
</body>
</html>