<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Royal Art</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <nav>
                    <div class="logo"><a href="#"><span>Royal</span> Art</a></div>
                        <ul class="menu">
                            <li><a class="home" href="#">Home</a></li>
                            <li><a class="work" href="#">Work</a></li>
                            <li><a class="about" href="#">About</a></li>
                            <li><a class="serv" href="#">Services</a></li>
                        </ul>
                    <a href="#" class="button">let's chat</a>
                </nav>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="left">
                    <h2>I'm <span>Khaqan Mahmood</span></h2>
                    <p>A Graphic designer </p>
                    <a href="#" class="button">let's chat</a>
                </div>
                <div class="right">
                    <img src="./img/OrgCoral.png" alt="Coral">
                </div>
            </div>
        </main>
    </div>
</body>
</html>