<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../style/style.css">
   <title>Registration Page</title>
</head>
<body>
   <div class="wrap">
       <div class="reg_content">
           <div class="reg_img">
               <img src="../img/reg_img.png" alt="Registration">
           </div>
           <div class="reg_form">
               <h2>Registration form</h2>
               <form>
                   <div class="reg_form_name">
                       <label for="name">Name</label>
                       <input type="text" id="name">
                   </div>
                   <div class="reg_form_date">
                       <label for="date">Date Of Birth</label>
                       <input type="date" id="date">
                   </div>
                   <div class="reg_form_fmname">
                       <label for="fmname">Father’s/Mother’s Name</label>
                       <input type="text" id="fmname">
                   </div>
                   <div class="reg_form_email">
                       <label for="email">Email</label>
                       <input type="email" id="email">
                   </div>
                   <div class="reg_form_mobnum">
                       <label for="mobnum">Mobile No.</label>
                       <input type="tel" id="mobnum">
                   </div>
                   <div class="reg_form_pass">
                       <label for="pass">Password</label>
                       <input type="password" id="pass">
                   </div>                   
                   <div class="reg_form_2pass">
                       <label for="2pass">Re-enter Password</label>
                       <input type="password" id="2pass">
                   </div>
                   <div class="reg_form_homenum">
                       <label for="homenum">Home Number</label>
                       <input type="tel" id="homenum">
                   </div>
                   <input type="submit" value="Submit">
               </form>
           </div>
       </div>
   </div>
</body>
</html>