<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Dapper Bully</title>
</head>
<body>
    <header>
        <div class="wrap">
            <div class="head_bar">
                <div class="logo"><a href="#"><img src="./img/logo.png" alt="Logo"></a></div>
                <nav>
                    <ul>
                        <li><a href="#">Appointment</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="burger">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 6.00092H21M3 12.0009H21M3 18.0009H21" stroke="#fff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="gallery_wrapper">
            <div class="wrap">
                <section id="gallery">
                    <div class="container">
                        <h2>Gallery</h2>
                        <div class="gal_col img_left">
                            <img src="./img/g_img_l.png" alt="Foto1">
                        </div>
                        <div class="gal_col img_col_left">
                            <div class="img_col_left_up"><img src="./img/g_img_l_1.png" alt="Foto2"></div>
                            <div class="img_col_left_down"><img src="./img/g_img_l_2.png" alt="Foto3"></div>
                        </div>
                        <div class="gal_col img_col_right">
                            <div class="img_col_right_up"><img src="./img/g_img_r_1.png" alt="Foto4"></div>
                            <div class="img_col_right_down"><img src="./img/g_img_r_2.png" alt="Foto5"></div>
                        </div>
                        <div class="gal_col img_right">
                            <img src="./img/g_img_r.png" alt="Foto6">
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div class="wrap">
            <section id="services">
                <div class="container">
                    <h2>Services</h2>
                    <div class="serv_works">
                        <div class="hair"><img src="./img/Ellipse1.png" alt="Styling"><span>Hair Styling</span></div>
                        <div class="beard"><img src="./img/Ellipse2.png" alt="Trimming"><span>Beard Trimming</span></div>
                        <div class="shave"><img src="./img/Ellipse3.png" alt="Shave"><span>Smooth Shave</span></div>
                        <div class="hstr"><img src="./img/Ellipse4.png" alt="Straightening"><span>Hair Straightening</span></div>
                    </div>
                    <div class="serviceman">
                        <img src="./img/barber.png" alt="Serviceman">
                    </div>
                </div>
            </section>
            <section id="team">                
                <div class="container">
                    <h2>Our Team</h2>
                    <div class="team_title">Meet Our Highly Skilled Experts</div>
                    <div class="members">
                        <div class="member">
                            <div class="member_foto">
                                <img src="./img/meredith.png" alt="Meredith">
                            </div>
                            <span class="member_name">Meredith</span>
                        </div>
                        <div class="member">
                            <div class="member_foto">
                                <img src="./img/jason.png" alt="Jason">
                            </div>
                            <span class="member_name">Jason</span>
                        </div>
                        <div class="member">
                            <div class="member_foto">
                                <img src="./img/ryan.png" alt="Ryan">
                            </div>
                            <span class="member_name">Ryan</span>
                        </div>
                        <div class="member">
                            <div class="member_foto">
                                <img src="./img/james.png" alt="James">
                            </div>
                            <span class="member_name">James</span>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact">
                <div class="container">
                    <h2>Contacts</h2>
                    <div class="form">
                        <div class="form_title">Get in touch with Us and send a Message</div>
                        <form class="contactform" autocomplete="off">
                            <div>
                                <input class="form_name" type="text" placeholder="Name">
                                <input class="form_email" type="email" placeholder="Email">
                            </div>
                            <textarea placeholder="Message"></textarea>
                        </form>
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d96648.33521489488!2d-74.02684597289749!3d40.80026957391476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s836th%20Avenue%2C%20New%20York!5e0!3m2!1sru!2sua!4v1675897996558!5m2!1sru!2sua" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>                    
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="wrap">
            <div class="container">
                <div class="cont_info">
                    <span class="cont_info_bold">Email:</span> <a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a><br>
                    <span class="cont_info_bold">Phone:</span> <a href="tel:+(972)723429834">+(972) 723429834</a><br>
                    <span class="cont_info_bold">Headquarters:</span> 836th Avenue, 3rd Floor,<br>
                    New York,<br>
                    New York
                </div>
                <div class="open_hours">
                    <div class="hours_title">Opening Hours</div><br>
                    Monday - Friday : 10:00 am - 05:00 pm<br>
                    Saturday : 10:00 am - 02:00 pm
                </div>
                <div class="social">
                    <div class="social_title">Connect With Us On</div><br>
                    <div class="social_wrap">
                        <div class="soc_insta"><a href="https://instagram.com" target="_blank">Instagram</a></div>
                        <div class="soc_fb"><a href="https://facebook.com" target="_blank">Facebook</a></div>
                        <div class="soc_tw"><a href="https://twitter.com" target="_blank">Twitter</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>