 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Login Page</title>
 </head>
 <body>
    <div class="wrap">
        <div class="login_content">
            <div class="login_img">
                <img src="./img/login_img.png" alt="Login">
            </div>
            <div class="login_form">
                <h2>Login</h2>
                <form>
                    <div class="login_form_email">
                        <label for="email">Email</label>
                        <input type="email" id="email">
                    </div>
                    <div class="login_form_pass">
                        <label for="pass">Password</label>
                        <input type="password" id="pass">
                    </div>
                    <div class="login_form_links">
                        <p>
                            <a href="./main flow/">Form 2</a>
                        </p>
                        <p>
                            Not a user? <a href="./register/">Register now</a>
                        </p>
                    </div>
                    <input type="submit" value="Login">
                </form>
            </div>
        </div>
    </div>
 </body>
 </html>