<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Homework 2.2 Table</title>
</head>
<body>
    <style>
        td{
            text-align: center;
            width: 100px;
            height: 100px;
            color: white;
            padding: 0;
        }
        span{
            display: block;
        }
    </style>
    <table style="width: 1920px; border-spacing: 7px 15px;">
        <tbody>
            <tr>
                <td style="background-color: #487bde;">
                    <span style="font-size: 10px;">1</span> 
                    <span style="font-size: 30px; margin: 8px 0;">H</span> 
                    <span style="font-size: 10px;">Hydrogen</span>
                </td>
                <td colspan="16"></td>
                <td style="background-color: #9328fe;">
                    <span style="font-size: 10px;">2</span> 
                    <span style="font-size: 30px; margin: 8px 0;">He</span> 
                    <span style="font-size: 10px;">Helium</span>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ff4343;">
                    <span style="font-size: 10px;">3</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Li</span> 
                    <span style="font-size: 10px;">Lithium</span>
                </td>
                <td style="background-color: #ff7043;">
                    <span style="font-size: 10px;">4</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Be</span> 
                    <span style="font-size: 10px;">Beryllium</span>
                </td>
                <td colspan="10"></td>
                <td style="background-color: #1b99c1;">
                    <span style="font-size: 10px;">5</span> 
                    <span style="font-size: 30px; margin: 8px 0;">B</span> 
                    <span style="font-size: 10px;">Boron</span>
                </td>
                <td style="background-color: #2D68DA;">
                    <span style="font-size: 10px;">6</span> 
                    <span style="font-size: 30px; margin: 8px 0;">C</span> 
                    <span style="font-size: 10px;">Carbon</span>
                </td>
                <td style="background-color: #2D68DA;">
                    <span style="font-size: 10px;">7</span> 
                    <span style="font-size: 30px; margin: 8px 0;">N</span> 
                    <span style="font-size: 10px;">Nitrogen</span>
                </td>
                <td style="background-color: #2D68DA;">
                    <span style="font-size: 10px;">8</span> 
                    <span style="font-size: 30px; margin: 8px 0;">O</span> 
                    <span style="font-size: 10px;">Oxygen</span>
                </td>
                <td style="background-color: #6448FF;">
                    <span style="font-size: 10px;">9</span> 
                    <span style="font-size: 30px; margin: 8px 0;">F</span> 
                    <span style="font-size: 10px;">Fluorine</span>
                </td>
                <td style="background-color: #9328fe;">
                    <span style="font-size: 10px;">10</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Ne</span> 
                    <span style="font-size: 10px;">Neon</span>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ff4343;">
                    <span style="font-size: 10px;">11</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Na</span> 
                    <span style="font-size: 10px;">Sodium</span>
                <td style="background-color: #ff7043;">
                    <span style="font-size: 10px;">12 </span> 
                    <span style="font-size: 30px; margin: 8px 0;">Mg</span> 
                    <span style="font-size: 10px;">Magnesium</span>
                </td>
                <td colspan="10"></td>
                <td style="background-color: #14AE5C;">
                    <span style="font-size: 10px;">13</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Al</span> 
                    <span style="font-size: 10px;">Aluminium</span>
                </td>
                <td style="background-color: #1b99c1;">
                    <span style="font-size: 10px;">14</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Si</span> 
                    <span style="font-size: 10px;">Silicon</span>
                </td>
                <td style="background-color: #2D68DA;">
                    <span style="font-size: 10px;">15</span> 
                    <span style="font-size: 30px; margin: 8px 0;">P</span> 
                    <span style="font-size: 10px;">Phosphorus</span>
                </td>
                <td style="background-color: #2D68DA;">
                    <span style="font-size: 10px;">16</span> 
                    <span style="font-size: 30px; margin: 8px 0;">S</span> 
                    <span style="font-size: 10px;">Sulfur</span>
                </td>
                <td style="background-color: #6448FF;">
                    <span style="font-size: 10px;">17</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Cl</span> 
                    <span style="font-size: 10px;">Chlorine</span>
                </td>
                <td style="background-color: #9328fe;">
                    <span style="font-size: 10px;">18</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Ar</span> 
                    <span style="font-size: 10px;">Argon</span>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ff4343;">
                    <span style="font-size: 10px;">19</span> 
                    <span style="font-size: 30px; margin: 8px 0;">K</span> 
                    <span style="font-size: 10px;">Potassium</span>
                <td style="background-color: #ff7043;">
                    <span style="font-size: 10px;">20</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Ca</span> 
                    <span style="font-size: 10px;">Calcium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">21</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Sc</span> 
                    <span style="font-size: 10px;">Scandium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">22</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Ti</span> 
                    <span style="font-size: 10px;">Titanium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">23</span> 
                    <span style="font-size: 30px; margin: 8px 0;">V</span> 
                    <span style="font-size: 10px;">Vanadium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">24</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Cr</span> 
                    <span style="font-size: 10px;">Chromium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">25</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Mn</span> 
                    <span style="font-size: 10px;">Manganese</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">26</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Fe</span> 
                    <span style="font-size: 10px;">Iron</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">27</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Co</span> 
                    <span style="font-size: 10px;">Cobalt</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">28</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Ni</span> 
                    <span style="font-size: 10px;">Nickel</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">29</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Cu</span> 
                    <span style="font-size: 10px;">Copper</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">30</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Zn</span> 
                    <span style="font-size: 10px;">Zinc</span>
                </td>
                <td style="background-color: #14AE5C;">
                    <span style="font-size: 10px;">31</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Ga</span> 
                    <span style="font-size: 10px;">Gallium</span>
                </td>
                <td style="background-color: #1b99c1;">
                    <span style="font-size: 10px;">32</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Ge</span> 
                    <span style="font-size: 10px;">Germanium</span>
                </td>
                <td style="background-color: #1b99c1;">
                    <span style="font-size: 10px;">33</span> 
                    <span style="font-size: 30px; margin: 8px 0;">As</span> 
                    <span style="font-size: 10px;">Arsenic</span>
                </td>
                <td style="background-color: #2D68DA;">
                    <span style="font-size: 10px;">34</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Se</span> 
                    <span style="font-size: 10px;">Selenium</span>
                </td>
                <td style="background-color: #6448FF;">
                    <span style="font-size: 10px;">35</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Br</span> 
                    <span style="font-size: 10px;">Bromine</span>
                </td>
                <td style="background-color: #9328fe;">
                    <span style="font-size: 10px;">36</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Kr</span> 
                    <span style="font-size: 10px;">Krypton</span>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ff4343;">
                    <span style="font-size: 10px;">37</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Rb</span> 
                    <span style="font-size: 10px;">Rubidium</span>
                <td style="background-color: #ff7043;">
                    <span style="font-size: 10px;">38</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Sr</span> 
                    <span style="font-size: 10px;">Strontium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">39</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Y</span> 
                    <span style="font-size: 10px;">Yttrium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">40</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Zr</span> 
                    <span style="font-size: 10px;">Zirconium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">41</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Nb</span> 
                    <span style="font-size: 10px;">Niobium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">42</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Mo</span> 
                    <span style="font-size: 10px;">Molybdenum</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">43</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Tc</span> 
                    <span style="font-size: 10px;">Technetium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">44</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Ru</span> 
                    <span style="font-size: 10px;">Ruthenium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">45</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Rh</span> 
                    <span style="font-size: 10px;">Rhodium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">46</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Pd</span> 
                    <span style="font-size: 10px;">Palladium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">47</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Ag</span> 
                    <span style="font-size: 10px;">Silver</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">48</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Cd</span> 
                    <span style="font-size: 10px;">Cadmium</span>
                </td>
                <td style="background-color: #14AE5C;">
                    <span style="font-size: 10px;">49</span> 
                    <span style="font-size: 30px; margin: 8px 0;">In</span> 
                    <span style="font-size: 10px;">Indium</span>
                </td>
                <td style="background-color: #14AE5C;">
                    <span style="font-size: 10px;">50</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Sn</span> 
                    <span style="font-size: 10px;">Tin</span>
                </td>
                <td style="background-color: #1b99c1;">
                    <span style="font-size: 10px;">51</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Sb</span> 
                    <span style="font-size: 10px;">Antimony</span>
                </td>
                <td style="background-color: #1b99c1;">
                    <span style="font-size: 10px;">52</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Te</span> 
                    <span style="font-size: 10px;">Tellurium</span>
                </td>
                <td style="background-color: #6448FF;">
                    <span style="font-size: 10px;">53</span> 
                    <span style="font-size: 30px; margin: 8px 0;">I</span> 
                    <span style="font-size: 10px;">Iodine</span>
                </td>
                <td style="background-color: #9328fe;">
                    <span style="font-size: 10px;">54</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Xe</span> 
                    <span style="font-size: 10px;">Xenon</span>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ff4343;">
                    <span style="font-size: 10px;">55</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Cs</span> 
                    <span style="font-size: 10px;">Caesium </span>
                <td style="background-color: #ff7043;">
                    <span style="font-size: 10px;">56</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Ba</span> 
                    <span style="font-size: 10px;">Barium</span>
                </td>
                <td style="background-color: #699797;">
                    <span style="font-size: 10px;">57-71</span> 
                    <span style="font-size: 10px; margin: 8px 0;">Lanthanides</span> 
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">72</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Hf</span> 
                    <span style="font-size: 10px;">Hafnium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">73</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Ta</span> 
                    <span style="font-size: 10px;">Tantalum</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">74</span> 
                    <span style="font-size: 30px; margin: 8px 0;">W</span> 
                    <span style="font-size: 10px;">Tungsten</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">75</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Re</span> 
                    <span style="font-size: 10px;">Rhenium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">76</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Os</span> 
                    <span style="font-size: 10px;">Osmium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">77</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Ir</span> 
                    <span style="font-size: 10px;">Iridium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">78</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Pt</span> 
                    <span style="font-size: 10px;">Platinum</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">79</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Au</span> 
                    <span style="font-size: 10px;">Gold</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">80</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Hg</span> 
                    <span style="font-size: 10px;">Mercury</span>
                </td>                
                <td style="background-color: #14AE5C;">
                    <span style="font-size: 10px;">81</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Ti</span> 
                    <span style="font-size: 10px;">Thallium</span>
                </td>
                <td style="background-color: #14AE5C;">
                    <span style="font-size: 10px;">82</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Pb</span> 
                    <span style="font-size: 10px;">Lead</span>
                </td>
                <td style="background-color: #14AE5C;">
                    <span style="font-size: 10px;">83</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Bi</span> 
                    <span style="font-size: 10px;">Bismuth</span>
                </td>
                <td style="background-color: #1b99c1;">
                    <span style="font-size: 10px;">84</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Po</span> 
                    <span style="font-size: 10px;">Polonium</span>
                </td>
                <td style="background-color: #6448FF;">
                    <span style="font-size: 10px;">85</span> 
                    <span style="font-size: 30px; margin: 8px 0;">At</span> 
                    <span style="font-size: 10px;">Astatine</span>
                </td>
                <td style="background-color: #9328fe;">
                    <span style="font-size: 10px;">86</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Rn</span> 
                    <span style="font-size: 10px;">Radon</span>
                </td>
            </tr>
            <tr>
                <td style="background-color: #ff4343;">
                    <span style="font-size: 10px;">87</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Fr</span> 
                    <span style="font-size: 10px;">Francium</span>
                <td style="background-color: #ff7043;">
                    <span style="font-size: 10px;">88</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Ra</span> 
                    <span style="font-size: 10px;">Radium</span>
                </td>
                <td style="background-color: #976995;">
                    <span style="font-size: 10px;">89-103</span> 
                    <span style="font-size: 10px; margin: 8px 0;">Actinides</span> 
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">104</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Rf</span> 
                    <span style="font-size: 10px;">Rutherfordium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">105</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Db</span> 
                    <span style="font-size: 10px;">Dubnium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">106</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Sg</span> 
                    <span style="font-size: 10px;">Seaborgium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">107</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Bh</span> 
                    <span style="font-size: 10px;">Bohrium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">108</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Hs</span> 
                    <span style="font-size: 10px;">Hassium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">109</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Mt</span> 
                    <span style="font-size: 10px;">Meitnerium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">110</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Ds</span> 
                    <span style="font-size: 10px;">Darmstadtium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">111</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Rg</span> 
                    <span style="font-size: 10px;">Roentgenium</span>
                </td>
                <td style="background-color: #ff8a00;">
                    <span style="font-size: 10px;">112</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Cn</span> 
                    <span style="font-size: 10px;">Copernicium</span>
                </td>                
                <td style="background-color: #14AE5C;">
                    <span style="font-size: 10px;">113</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Nh</span> 
                    <span style="font-size: 10px;">Nihonium</span>
                </td>
                <td style="background-color: #14AE5C;">
                    <span style="font-size: 10px;">114</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Fi</span> 
                    <span style="font-size: 10px;">Flerovium</span>
                </td>
                <td style="background-color: #14AE5C;">
                    <span style="font-size: 10px;">115</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Mc</span> 
                    <span style="font-size: 10px;">Moscovium</span>
                </td>
                <td style="background-color: #14AE5C;">
                    <span style="font-size: 10px;">116</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Lv</span> 
                    <span style="font-size: 10px;">Livermorium</span>
                </td>
                <td style="background-color: #6448FF;">
                    <span style="font-size: 10px;">117</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Ts</span> 
                    <span style="font-size: 10px;">Tennessine</span>
                </td>
                <td style="background-color: #9328fe;">
                    <span style="font-size: 10px;">118</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Og</span> 
                    <span style="font-size: 10px;">Oganesson</span>
                </td>
            </tr>
            <tr>
                <td colspan="18" style="width: 100px; height: 100px;"></td>
            </tr>
            <tr>
                <td rowspan="2" colspan="3"></td>
                <td style="background-color: #699797;">
                    <span style="font-size: 10px;">57</span> 
                    <span style="font-size: 30px; margin: 8px 0;">La</span> 
                    <span style="font-size: 10px;">Lanthanum</span>
                </td>
                <td style="background-color: #699797;">
                    <span style="font-size: 10px;">58</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Ce</span> 
                    <span style="font-size: 10px;">Cerium</span>
                </td>
                <td style="background-color: #699797;">
                    <span style="font-size: 10px;">59</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Pr</span> 
                    <span style="font-size: 10px;">Praseodymium</span>
                </td>
                <td style="background-color: #699797;">
                    <span style="font-size: 10px;">60</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Nd</span> 
                    <span style="font-size: 10px;">Neodymium</span>
                </td>
                <td style="background-color: #699797;">
                    <span style="font-size: 10px;">61</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Pm</span> 
                    <span style="font-size: 10px;">Promethium</span>
                </td>
                <td style="background-color: #699797;">
                    <span style="font-size: 10px;">62</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Sm</span> 
                    <span style="font-size: 10px;">Samarium</span>
                </td>
                <td style="background-color: #699797;">
                    <span style="font-size: 10px;">63</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Eu</span> 
                    <span style="font-size: 10px;">Europium</span>
                </td>
                <td style="background-color: #699797;">
                    <span style="font-size: 10px;">64</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Gd</span> 
                    <span style="font-size: 10px;">Gadolinium</span>
                </td>
                <td style="background-color: #699797;">
                    <span style="font-size: 10px;">65</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Tb</span> 
                    <span style="font-size: 10px;">Terbium</span>
                </td>
                <td style="background-color: #699797;">
                    <span style="font-size: 10px;">66</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Dy</span> 
                    <span style="font-size: 10px;">Dysprosium</span>
                </td>
                <td style="background-color: #699797;">
                    <span style="font-size: 10px;">67</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Ho</span> 
                    <span style="font-size: 10px;">Holmium</span>
                </td>
                <td style="background-color: #699797;">
                    <span style="font-size: 10px;">68</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Er</span> 
                    <span style="font-size: 10px;">Erbium</span>
                </td>
                <td style="background-color: #699797;">
                    <span style="font-size: 10px;">69</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Tm</span> 
                    <span style="font-size: 10px;">Thulium</span>
                </td>
                <td style="background-color: #699797;">
                    <span style="font-size: 10px;">70</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Yb</span> 
                    <span style="font-size: 10px;">Ytterbium</span>
                </td>
                <td style="background-color: #699797;">
                    <span style="font-size: 10px;">71</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Lu</span> 
                    <span style="font-size: 10px;">Lutetium</span>
                </td>
            </tr>
            <tr>
                <td style="background-color: #976995;">
                    <span style="font-size: 10px;">89</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Ac</span> 
                    <span style="font-size: 10px;">Actinium</span>
                </td>
                <td style="background-color: #976995;">
                    <span style="font-size: 10px;">90</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Th</span> 
                    <span style="font-size: 10px;">Thorium</span>
                </td>
                <td style="background-color: #976995;">
                    <span style="font-size: 10px;">91</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Pa</span> 
                    <span style="font-size: 10px;">Protactinium</span>
                </td>
                <td style="background-color: #976995;">
                    <span style="font-size: 10px;">92</span> 
                    <span style="font-size: 30px; margin: 8px 0;">U</span> 
                    <span style="font-size: 10px;">Uranium</span>
                </td>
                <td style="background-color: #976995;">
                    <span style="font-size: 10px;">93</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Np</span> 
                    <span style="font-size: 10px;">Neptunium</span>
                </td>
                <td style="background-color: #976995;">
                    <span style="font-size: 10px;">94</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Pu</span> 
                    <span style="font-size: 10px;">Plutonium</span>
                </td>
                <td style="background-color: #976995;">
                    <span style="font-size: 10px;">95</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Am</span> 
                    <span style="font-size: 10px;">Americium</span>
                </td>
                <td style="background-color: #976995;">
                    <span style="font-size: 10px;">96</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Cm</span> 
                    <span style="font-size: 10px;">Curium</span>
                </td>
                <td style="background-color: #976995;">
                    <span style="font-size: 10px;">97</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Cf</span> 
                    <span style="font-size: 10px;">Berkelium</span>
                </td>
                <td style="background-color: #976995;">
                    <span style="font-size: 10px;">98</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Es</span> 
                    <span style="font-size: 10px;">Californium</span>
                </td>
                <td style="background-color: #976995;">
                    <span style="font-size: 10px;">99</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Fm</span> 
                    <span style="font-size: 10px;">Einsteinium</span>
                </td>
                <td style="background-color: #976995;">
                    <span style="font-size: 10px;">100</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Md</span> 
                    <span style="font-size: 10px;">Fermium</span>
                </td>
                <td style="background-color: #976995;">
                    <span style="font-size: 10px;">101</span> 
                    <span style="font-size: 30px; margin: 8px 0;">No</span> 
                    <span style="font-size: 10px;">Mendelevium</span>
                </td>
                <td style="background-color: #976995;">
                    <span style="font-size: 10px;">102</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Lr</span> 
                    <span style="font-size: 10px;">Nobelium</span>
                </td>
                <td style="background-color: #976995;">
                    <span style="font-size: 10px;">103</span> 
                    <span style="font-size: 30px; margin: 8px 0;">Rf</span> 
                    <span style="font-size: 10px;">Lawrencium</span>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>